# GeneInsight

./: README.md  pom.xml
src/main/java/com/geneinsight/: GeneInsightApplication.java
src/main/java/com/geneinsight/controller/: GeneAnalysisController.java
src/main/java/com/geneinsight/model/: GeneAnalysisRequest.java  GeneAnalysisResult.java
src/main/java/com/geneinsight/service/: BioinformaticsService.java  LLMService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
src/test/java/com/geneinsight/: GeneInsightApplicationTests.java
