# ?????
server.port=8080
spring.application.name=GeneInsight

# Thymeleaf??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# DeepSeek API??
# ???????DeepSeek API??
deepseek.api.key=sk-4ee3b40789c7451388e8c3c3cb5087ae
deepseek.api.url=https://api.deepseek.com/v1

# ????
logging.level.com.example=DEBUG
logging.level.org.springframework.web=INFO